OAs for each iteration are:[0.5037667071688943]
AAs for each iteration are:[0.3772709297111029]
KAPPAs for each iteration are:[0.3984995614104786]

mean_OA ± std_OA is: 0.5037667071688943 ± 0.0
mean_AA ± std_AA is: 0.3772709297111029 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.3984995614104786 ± 0.0

Total average Training time is: 37.54909300804138
Total average Testing time is: 0.8514347076416016

Mean of all elements in confusion matrix: [0.         0.         0.31304348 0.         0.66666667 0.94642857
 0.         0.9787234  0.         0.         0.41863461 0.03333333
 1.         0.67950481 1.         0.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
