OAs for each iteration are:[0.2184072484501669]
AAs for each iteration are:[0.11688506988236386]
KAPPAs for each iteration are:[0.14797347078206358]

mean_OA ± std_OA is: 0.2184072484501669 ± 0.0
mean_AA ± std_AA is: 0.11688506988236386 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.14797347078206358 ± 0.0

Total average Training time is: 75.6619963645935
Total average Testing time is: 0.38710665702819824

Mean of all elements in confusion matrix: [0.         0.07375643 0.         0.         0.         0.
 0.         0.21052632 0.         0.         0.         0.23522316
 1.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
