OAs for each iteration are:[0.5098420413122722]
AAs for each iteration are:[0.32610102866165525]
KAPPAs for each iteration are:[0.4032421669357843]

mean_OA ± std_OA is: 0.5098420413122722 ± 0.0
mean_AA ± std_AA is: 0.32610102866165525 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.4032421669357843 ± 0.0

Total average Training time is: 37.465097188949585
Total average Testing time is: 0.8548119068145752

Mean of all elements in confusion matrix: [0.         0.         0.09459459 0.         0.92920354 0.90268456
 0.         0.8018018  0.         0.         0.38683788 0.
 1.         0.72844828 0.3740458  0.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
