OAs for each iteration are:[0.3360874848116646]
AAs for each iteration are:[0.18587555516231735]
KAPPAs for each iteration are:[0.2525383337243893]

mean_OA ± std_OA is: 0.3360874848116646 ± 0.0
mean_AA ± std_AA is: 0.18587555516231735 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.2525383337243893 ± 0.0

Total average Training time is: 37.30325412750244
Total average Testing time is: 0.8494155406951904

Mean of all elements in confusion matrix: [0.         0.35067437 0.         0.         1.         0.
 0.         0.         0.         0.20491346 0.         0.
 0.         0.44473684 0.         0.97368421]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
