OAs for each iteration are:[0.23888213851761847]
AAs for each iteration are:[0.016618203949147956]
KAPPAs for each iteration are:[0.020677191352353796]

mean_OA ± std_OA is: 0.23888213851761847 ± 0.0
mean_AA ± std_AA is: 0.016618203949147956 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.020677191352353796 ± 0.0

Total average Training time is: 37.33972406387329
Total average Testing time is: 0.8646202087402344

Mean of all elements in confusion matrix: [0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.26589126 0.
 0.         0.         0.         0.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
