OAs for each iteration are:[0.8704738760631835]
AAs for each iteration are:[0.7277200649692002]
KAPPAs for each iteration are:[0.851758266676895]

mean_OA ± std_OA is: 0.8704738760631835 ± 0.0
mean_AA ± std_AA is: 0.7277200649692002 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.851758266676895 ± 0.0

Total average Training time is: 73.03401851654053
Total average Testing time is: 0.8571064472198486

Mean of all elements in confusion matrix: [0.         0.9762533  0.86060606 0.65972222 1.         0.82808023
 0.         0.86877828 0.         0.73053892 0.85972851 0.96363636
 1.         0.92181818 1.         0.97435897]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
