OAs for each iteration are:[0.9943334501694123]
AAs for each iteration are:[0.9938635310484797]
KAPPAs for each iteration are:[0.992492422220355]

mean_OA ± std_OA is: 0.9943334501694123 ± 0.0
mean_AA ± std_AA is: 0.9938635310484797 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.992492422220355 ± 0.0

Total average Training time is: 63.13787031173706
Total average Testing time is: 1.963172435760498

Mean of all elements in confusion matrix: [0.99029126 0.99946302 1.         0.99334996 0.99814815 0.99505685
 1.         0.96846255 1.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
