OAs for each iteration are:[0.909599027946537]
AAs for each iteration are:[0.8100605070803264]
KAPPAs for each iteration are:[0.8969527698512232]

mean_OA ± std_OA is: 0.909599027946537 ± 0.0
mean_AA ± std_AA is: 0.8100605070803264 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.8969527698512232 ± 0.0

Total average Training time is: 73.28887557983398
Total average Testing time is: 0.8649797439575195

Mean of all elements in confusion matrix: [1.         0.87223169 0.99022801 0.83636364 0.56363636 1.
 0.         0.93658537 0.         0.99132948 0.9244713  0.97816594
 1.         0.94413408 0.97260274 0.95121951]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
