OAs for each iteration are:[0.25613608748481165]
AAs for each iteration are:[0.2161466862749038]
KAPPAs for each iteration are:[0.16973752241429185]

mean_OA ± std_OA is: 0.25613608748481165 ± 0.0
mean_AA ± std_AA is: 0.2161466862749038 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.16973752241429185 ± 0.0

Total average Training time is: 37.59275579452515
Total average Testing time is: 0.8671753406524658

Mean of all elements in confusion matrix: [0.         0.         0.         0.         1.         0.
 0.         0.         0.         0.11803874 0.37142857 0.
 0.         0.96887967 1.         0.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
