OAs for each iteration are:[0.3511543134872418]
AAs for each iteration are:[0.3032691258298007]
KAPPAs for each iteration are:[0.27423466851659917]

mean_OA ± std_OA is: 0.3511543134872418 ± 0.0
mean_AA ± std_AA is: 0.3032691258298007 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.27423466851659917 ± 0.0

Total average Training time is: 37.548222064971924
Total average Testing time is: 0.8576371669769287

Mean of all elements in confusion matrix: [0.65217391 0.63436929 0.         0.         1.         0.
 0.         0.96858639 0.         0.18160266 0.         0.
 0.         0.41557377 0.         1.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
