OAs for each iteration are:[0.48613647683878464]
AAs for each iteration are:[0.469096432360974]
KAPPAs for each iteration are:[0.4421311283192211]

mean_OA ± std_OA is: 0.48613647683878464 ± 0.0
mean_AA ± std_AA is: 0.469096432360974 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.4421311283192211 ± 0.0

Total average Training time is: 109.6030502319336
Total average Testing time is: 0.9117448329925537

Mean of all elements in confusion matrix: [0.97994987 0.76993865 0.875      0.94757282 0.91494845 1.
 0.30255164 0.21858217 0.         0.         0.         0.
 0.         0.03985507 0.98804781]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
