OAs for each iteration are:[0.8172539489671932]
AAs for each iteration are:[0.7179967016170555]
KAPPAs for each iteration are:[0.7931999535139629]

mean_OA ± std_OA is: 0.8172539489671932 ± 0.0
mean_AA ± std_AA is: 0.7179967016170555 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.7931999535139629 ± 0.0

Total average Training time is: 13.65575909614563
Total average Testing time is: 0.26476383209228516

Mean of all elements in confusion matrix: [1.         0.98762376 0.64742268 0.22222222 0.96103896 1.
 0.         0.95263158 0.         0.57551669 0.92433796 0.72093023
 0.68907563 0.84193012 0.96521739 1.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
