OAs for each iteration are:[0.3428918590522479]
AAs for each iteration are:[0.2277865191331568]
KAPPAs for each iteration are:[0.24796282826469596]

mean_OA ± std_OA is: 0.3428918590522479 ± 0.0
mean_AA ± std_AA is: 0.2277865191331568 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.24796282826469596 ± 0.0

Total average Training time is: 37.41674065589905
Total average Testing time is: 0.8516497611999512

Mean of all elements in confusion matrix: [0.         0.18078382 0.         0.         1.         0.96137339
 0.         0.         0.         0.         0.         0.
 0.         0.99511002 0.50731707 0.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
