OAs for each iteration are:[0.27970838396111786]
AAs for each iteration are:[0.09313748204960248]
KAPPAs for each iteration are:[0.13199369750590328]

mean_OA ± std_OA is: 0.27970838396111786 ± 0.0
mean_AA ± std_AA is: 0.09313748204960248 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.13199369750590328 ± 0.0

Total average Training time is: 80.15203928947449
Total average Testing time is: 0.8571164608001709

Mean of all elements in confusion matrix: [0.         0.         0.         0.         0.12415197 0.
 0.         0.         0.         0.         0.36604775 0.
 0.         0.         0.         1.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
