OAs for each iteration are:[0.1072961373390558]
AAs for each iteration are:[0.16286196482501333]
KAPPAs for each iteration are:[0.002102264090126371]

mean_OA ± std_OA is: 0.1072961373390558 ± 0.0
mean_AA ± std_AA is: 0.16286196482501333 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.002102264090126371 ± 0.0

Total average Training time is: 43.279162883758545
Total average Testing time is: 0.38011693954467773

Mean of all elements in confusion matrix: [0.         0.         0.         0.         0.         0.
 0.         0.         0.         1.         0.         0.11720554
 1.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
