OAs for each iteration are:[0.3176184690157959]
AAs for each iteration are:[0.318814597303017]
KAPPAs for each iteration are:[0.24734106980443693]

mean_OA ± std_OA is: 0.3176184690157959 ± 0.0
mean_AA ± std_AA is: 0.318814597303017 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.24734106980443693 ± 0.0

Total average Training time is: 37.33637475967407
Total average Testing time is: 0.8493080139160156

Mean of all elements in confusion matrix: [0.         1.         0.         0.         0.82352941 0.
 0.         1.         0.         0.16175843 0.23404255 0.
 0.         0.66622517 0.215478   1.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
