OAs for each iteration are:[0.23888213851761847]
AAs for each iteration are:[0.014930133657351154]
KAPPAs for each iteration are:[0.0]

mean_OA ± std_OA is: 0.23888213851761847 ± 0.0
mean_AA ± std_AA is: 0.014930133657351154 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.0 ± 0.0

Total average Training time is: 37.49262475967407
Total average Testing time is: 0.8567767143249512

Mean of all elements in confusion matrix: [0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.23888214 0.
 0.         0.         0.         0.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
